pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
--vscode-fold=0
--#reg ideas
--[[
	latajacy dywan
	wstep ze startreka
	uklon do komiksu
	szyderka z blue
	splashe pomiedzy levelmi
	nazwy planet
	smieszne irracjonalne plansze
	kody do poziomow
]]
--#ereg
--#reg pico8 game loop
function _init()
	stage:load(stage.intro)
end
function _update60()
	if(stage:is(stage.intro)) intro:update()
	if(stage:is(stage.start)) _update_startscreen()
	if(stage:is(stage.game)) game:update()
	if(stage:is(stage.gend)) _update_endgame()
	if(stage:is(stage.credits)) _update_credits()
end
function _draw()
	cls(0)
 	if(stage:is(stage.intro)) intro:draw()
	if(stage:is(stage.start)) _draw_startscreen()
	if(stage:is(stage.game)) game:draw()
	if(stage:is(stage.gend)) _draw_endgame()
	if(stage:is(stage.credits)) _update_credits()
end
function clone(obj)
 	local tcopy = {}
 	for orig_key, orig_value in pairs(obj) do
    	tcopy[orig_key] = orig_value
 	end
  	return tcopy 
end
--#ereg
--#reg stages helper
stage = {
	intro = 0,
	start = 1,
	game = 2,
	gend = 3,
	credits = 4,
	current=0
}
function stage:load(stageid)
	self.current = stageid
	if(stageid==self.game) game:init(0)
	if(stageid==self.intro) intro:init()
end
function stage:is(stageid)
	return (stageid==self.current)
end
--#ereg
--#reg intro stage
intro = {
	tlines = {
	"space: the final frontier.",
	"these are the voyages",
	"of the starship supprise",
	"its five-minute mission",
	"",
	"(more or less)...",
	"",
	"to explore strange new worlds,",
	"to seek out new life",
	"and new civilizations,",
	"to boldly go where no man", 
	"has gone before",
	"to make galaxy ... more blue"
	}
}
function intro:init()
end
function intro:update()
	if btn(❎) then
		stage:load(stage.game)
	end
	stars:logic()
end
function intro:drawfgr()
	local cy = 5
	foreach(self.tlines, function(txt)
		print(txt,5,cy,7)
		cy+=6
 	end)
	print("❎ go",13*8,15*8,7)
end
function intro:draw()
	stars:draw()
 	intro:drawfgr() 
end
stars = {
	frame = 0,
	density = 3
}
star = {
	x = 0,
	y = 0,
	dx = 0,
	dy = 0,
	sn = 134,
	size=1
}
function stars:logic()
	self.frame+=1
	star.dy = 0
	star.x = 128
	local layer = 0
	if self.frame%self.density == 0 then
		star.y = 10+rnd(22)*6
		layer = flr(rnd(5))
		star.dx = -0.5-layer*layer*0.5
		star.sn = 134 + (4-layer)*16
		star.size = 1
		add(self,clone(star))
	end
	if self.frame%(self.density*60) == 0 then
		star.y = 80+rnd(10)*4
		layer = flr(rnd(4))
		star.dx = -0.4 - 0.2*layer*layer
		star.sn = 136+layer*2
		star.size = 2
		add(self,clone(star))
	end
	foreach(self, function(s)
		s.x+=s.dx
		s.y+=s.dy
		if(s.x<-128) del(self,s)
	end)
end
function stars:draw()
	foreach(self, function(s)
		spr(s.sn,s.x,s.y,s.size,s.size)
	end)
end
--#ereg
--#reg aiming
aiming = {
	ax = 0,
	ay = 0,
	on = false,
	ylim = 80,
	active = false
}
function aiming:reset()
	self.ax = 0
	self.ay = 0
	self.on = false
end
function aiming:place(px,py)
	if self.active then
		self.ax = px
		self.ay = py
		self.on = true
	end
end
function aiming:logic(px,py)
	if self.active and btnp(❎) then 
		if py<self.ylim then
			if not self.on then
				self:place(px,py)
				sfx(5)
			else
				self:reset()
				sfx(5)
			end
		else
			sfx(4)
		end
	end
end
function aiming:draw(px,py)
	local sx = 56
 	local sy = 3
	rectfill(sx-1,sy,sx+8,sy+7,0)
	if self.active then
		if (self.on) spr(7,self.ax,self.ay)
		spr(103,sx,sy,1,1)
	else
		spr(119,sx,sy,1,1)
	end
end
--#ereg
--#reg powerups
powerups = {
	aiming = true,
	inkshot = true,
	fireshot = true,
	multiball = true,
	glue = true
}
function powerups:drawstate()
	local sx=7*8+1
	local ic=112
	rectfill(sx-1,2,sx+5*8,10,0)
	spr(ic,sx,3,5,1)  
	ic=96
	if (self.aiming) spr(ic,sx,3,1,1)  
	if (self.multiball) spr(ic+1,sx+8,3,1,1)  
	if (self.inkshot) spr(ic+2,sx+16,3,1,1)  
	if (self.fireshot) spr(ic+3,sx+24,3,1,1)  
	if (self.glue) spr(ic+4,sx+32,3,1,1)  
end
--#ereg
--#reg game stage

game={
	level=0,
	score=0
}

lvlnames={
	"monkey business planet",
	"blueberry addiction",
	"hunting nemo",
	"lost fireman"
}

function game:init()
	aiming:reset()
	ball:reset()
	ball:moveto(100,100)
	player:reset()
	--game:load(0)
end

function game:draw()
	board:draw()
	ball:draw()
	-- draw_ui()
	-- shots:draw()
	-- balls:draw()
	-- aiming:draw()
	-- powerups:drawstate()
	-- player:draw()
	 debug()
end

function game:load(ilevel)
	self.level=ilevel
	board:prepare(ilevel)
end

function game:checklevel()
 	if board.tiles <= 0 then
	 	self.level+=1
  		self.level = min(self.level,14)
		aiming:reset()
		ball:reset()
		player:reset()
 		board:prepare(self.level)
 	end
end

function game:update()
	
	tno+=1

	if not btn(➡️) and not btn(⬅️) then  
		hanim = 0
		mtime = 0
	end

	if btnp(⬆️) then 
		shots:addball(xpa+10,ypa,160)
	end

	player:logic()
	
	if btnp(4) then 
		if	sitcky then
			sitcky = false 
			dx=sdir
			dy=-1
		end
	end

	ball:logic()
	--player_col()
	--map_col()
	--game:checklevel()
	aiming:logic(x,y)
	shots:logic()
	mballs:logic()
end

zam = false
mtime = 0
sdir = 1
hflip = false
tno = 0
--#ereg
--#reg ball
ball = {
	x=0,
	y=0,
	mx=0,
	my=0,
	cmx=0,
	cmy=0,
	dx=1,
	dy=-1,
	sticky=false,
	size = 6
}
function ball:moveto(px,py)
	self.x = px
	self.y = py
	self.mx = flr(px/8)
	self.my = flr(py/8)
end
function ball:move()
	self.x += self.dx
	self.y += self.dy
	self.mx = flr(self.x/8)
	self.my = flr(self.y/8)
end
function ball:reset()
	self.x=0
	self.y=0
	self.mx=0
	self.my=0
	self.dx=1
	self.dy=-1
	self.sticky=false
end
function ball:logic()
	if self.sticky then
		if(sdir!=mtime and mtime!=0) sdir=mtime
 		self:moveto(player.x + 10 + sdir*3,player.y - 9)
	else
		self:move()
	end
	if self:collision() then 
		board.removetile(self.cmx,self.cmx)
	end
end

function ball:draw()
 	local sn = 2
	if (self.y>aiming.ylim or not aiming.active) sn=1
	spr(sn,self.x,self.y)
end

function ball:collision()
	local bcol = false
	self.cmx = (self.x+self.size/2)/8
	self.cmy = self.y/8
	local sn = mget(self.cmx,self.cmy)
	local fn = fget(sn,0)
	bcol = bcol or (fn and (sn!=0))
	if bcol then 
		self.dy*=-1
		return true
	end

	self.cmx = (self.x+self.size/2)/8
	self.cmy = 16+(self.y+self.size)/8
	sn = mget(self.cmx,self.cmy)
	fn = fget(sn,0)
	bcol = bcol or (fn and (sn!=0))
	if bcol then 
		self.dy*=-1
		return true
	end

	self.cmx = self.x/8
	self.cmy = 16+(self.y+self.size/2)/8
	local sn = mget(self.cmx,self.cmy)
	local fn = fget(sn,0)
	bcol = bcol or (fn and (sn!=0))
	if bcol then 
		self.dx*=-1
		return true
	end

	self.cmx = self.x+self.size/8
	self.cmy = 16+(self.y+self.size/2)/8
	sn = mget(self.cmx,self.cmy)
	fn = fget(sn,0)
	bcol = bcol or (fn and (sn!=0))
	if bcol then 
		self.dx*=-1
		return true
	end
 	return bcol 
end
--#ereg
--#reg player
player = {
	x=6*8,
	y=15*8,
	dx = 2,  
	mx=0,
	my=0,
	lives = 5,
	maxlives = 5,
	sitcky = true,
	score = 0
	}
function player:reset()
	self.x=6*8
	self.y=15*8
	self.lives = self.maxlives
end
function player:moveto(px,py)
	self.x = px
	self.y = py
	self.mx = flr(px/8)
	self.my = flr(py/8)
end
function player:move()
	self.x = self.dx
	self.y = self.dy
	self.mx = flr(self.x/8)
	self.my = flr(self.y/8)
end
function player:draw()
	player:drawanimation()
	player:drawstats()
end
function player:drawstats()
	-- draw lives
	for i=2,self.maxlives*8-1,8 do
		rectfill(i,3,i+8,10,0)
		if (i>self.lives-1) spr(6,i+1,3) else spr(3,i+1,3)
	end
 	-- draw score
	local lx = 128-6*4
	local stxt = sub("000000" .. self.score,-6)
	rectfill(lx-1,3,lx+24,10,0) 
	print(stxt,lx,5,13)
end
function player:animation()
	if(xpa<1*8) xpa=1*8
	if(xpa>12*8) xpa=12*8
	local shift = {0,0,0,1,1,1,1,2,2,2,3,3,3,3,2,2,2,1,1,1,1,0,0,0}
	for g=1,24 do
		local oy = 0
		local dist = ypa-y-7 
		if (x>xpa and x<xpa+24 and not sitcky) oy = shift[g]-dist 
			pset(xpa+g,ypa+max(0,oy)-3,13)
			if (g>2 and g<22) pset(xpa+g,ypa+max(0,oy)-2,7)
	end
	spr(80,xpa-4,ypa,4,2)
	if mtime == 0 then
		spr(64+hanim%8,xpa-1,ypa-1,1,1,false)	
		spr(64+hanim%8,xpa+20,ypa-1,1,1,false)
	elseif mtime==1 then
 		if(hanim<=7) then
 			spr(64+hanim%8,xpa+20,ypa-1,1,1,hflip)
 			spr(64,xpa-3,ypa-1,1,1,hflip)	
 		else
 			spr(64+hanim%8,xpa-3,ypa-1,1,1,hflip)
 			spr(64,xpa+20,ypa-1,1,1,hflip)
		end
  	elseif mtime==-1 then
 		if(hanim<=7) then
 			spr(64+hanim%8,xpa-4,ypa-1,1,1,hflip)
 			spr(64,xpa+20,ypa-1,1,1,hflip)
 		else
 			spr(64+hanim%8,xpa+20,ypa-1,1,1,hflip)
 			spr(64,xpa-4,ypa-1,1,1,hflip)	
 		end
	end
end
function player:logic()
	if btn(⬅️) then 
		mtime=-1
		hanim+=1
		hflip = true
		if(hanim>=16) hanim=0
		if (xpa>5) xpa-=2 
	end

	if btn(➡️) then 
		mtime=1
		hanim+=1
		hflip = false
		if(hanim>=16) hanim=0
		if(xpa<102) xpa+=2 
	end
end
--#ereg
--#reg board
board = {
	maxx = 13,
	maxy = 8,
	tiles = 0
}
function board:draw()
	map(0,0)
	map(0,16)	
	rect(0,0,127,127,2)
end

function board:prepare(ilvl)
	self.tiles = 0
	local lx = 16+(ilvl%8)*14 
	local ly = flr(ilvl/8)*9
	for i=0,board.maxx do
		for j=0,board.maxy do
			ls = mget(lx+i, ly+j)
			lsf = fget(ls,0)
			mset(i+1,j+18,0)
			if lsf then mset(i+1,j+18,ls) self.tiles+=1 end
		end
	end
end

function board.removetile(mx,my)
 	sno = mget(mx,my+16)
 	sf0 = fget(sno,0)
 	sf1 = fget(sno,1)
 	sf6 = fget(sno,6)
 	sf7 = fget(sno,7)
 	sf2 = fget(sno,2)
 	if sf0 then
  		game.score+=30  
  		if sf6 then 
    		board.tiles-=2
	   		game.score-=15  
    		mset(mx,my+16,38)
    		mset(mx+1,my+16,39)
   		end
  		if sf7 then 
    		mset(mx-1,my+16,38)
    		mset(mx,my+16,39)
  			board.tiles-=2
  			game.score-=15  
  		end
  		if sf1 then 
   			mset(mx,my+16,55)
  			board.tiles-=1
  		end
  		if sf2 then
  			game.score+=30
  			local cor=sno-74
  			cor=110+cor%2+16*(flr(cor/16)%2)
   			mset(mx,my+16,cor)
   			board.tiles-=1	
  		end
 	end
end
--#ereg

sqrt2 = sqrt(2)
function player_col()
	if dy>0 and y>115 then 
		if x>=xpa and x<=xpa+24 then
			dy*=-1 
			sfx(3)
			shots:addball(xpa+10,ypa,128)
			balls:addball(xpa+10,ypa,-dx,-1,4)
			if aiming.on then
				local vx = aiming.ax - x 			
    			local vy = aiming.ay - y
    			vfactor = vx/vy
    			vfactor=vfactor/abs(vfactor)*max(abs(vfactor),0.1)
    			dx = -vfactor*1
		  		dy = -1
	 			aiming.on = false
  			else
	 			dx = dx/abs(dx)	
  				dy = dy/abs(dy)
  			end
 	 	else
			sitcky = true
			lives-=1
			sfx(2)	 
	 	end
	end
end

hanim = 0

function debug()
	cursor(0,0)
	color(7)
	print("mem:" .. stat(0))
	print("cpu:" .. stat(1))
	print("mtime:" .. mtime%50)
	print("mtime:" .. mtime)
	print("x,y:"..ball.x..","..ball.y)
	print("xpa,ypa:"..player.x..","..player.y)
end


shots = {
	lside = false,
	active = true,
	mode = 1,
	ix = 8*8
}

shot = {
	x=0,
	y=0,
	mx=0,
	my=0,
	dx=0,
	dy=-2,
	sprn = 101,
	active = true
}
function shots:init()
	foreach(self, function(b)
		del(self,b)
	end)
end
function shots:start()
	self.active = true
end
function shots:stop()
	self.active = false
end
function shots:addball(px,py,sn)
	if(not self.active) return false
	shot.x=px-10
	shot.y=py
	shot.sprn = sn
	if self.mode==1 then
		lside = not lside
		if lside then
			add(self,clone(shot))
		else
			shot.x=px+8
			add(self,clone(shot))
		end
		else 
			add(self,clone(shot))
			shot.x=px+8
			add(self,clone(shot))
		end
	sfx(6)
end
function shots:logic()
	if(not self.active) return false
	foreach(self, function(sh)
		sh.y+=sh.dy
		sh.x+=sh.dx
		if sh.dy<0 and mcol(sh.x+2,sh.y-1) then
			sfx(7) 	
			remtit(sh.x+2,sh.y-1)
			del(self,sh)
		end
		if sh.y+16<0 or sh.y-16>128 or sh.x+16<0 or sh.x-16>128 then
			del(self,sh)
			sh.active = false
		end  
	end)
end
function shots:draw()
 	local sx = self.ix
 	local sy = 3
 	rectfill(sx-1,sy,sx+15,sy+7,0)
 	if self.active then
		spr(101,sx,sy)
		foreach(self, function(sh)
			if tno%4 then
				spr(sh.sprn+sh.y%4,sh.x,sh.y,1,2)
			end
		end)
	else
		spr(117,sx,sy)
	end
end

mballs = {
	limit = 2,
	active = true,
	count = 10
}
mball = {
	x=0,
	y=0,
	dx=1,
	dy=-1,
	sprn = 4,
	active = true
}
function mballs:init(px,py)
	foreach(self, function(b)
		del(self,b)
	end)
	self.count = 10
end
function mballs:start()
	self.active = true
end
function mballs:stop()
	self.active = false
end
function mballs:addmball(px,py,pdx,pdy,sn)
	if(not self.active) return false
	if #self <= self.limit then
		mball.x=px
		mball.y=py-5
		mball.dx = pdx/1
		mball.dy = pdy/1
		mball.sprn = sn
		add(self,clone(mball))
	end
end
function mballs:logic()
	if(not self.active) return false
	foreach(self, function(b)
		if b.active then
			b.y+=b.dy
			b.x+=b.dx
			if b.dy>0 and b.y>113 then 
			print(1/0)
				if b.x>=xpa and b.x<=xpa+24 then
					b.dy*=-1 
					sfx(3)
				else
					del(self,b)
					b.active = false
				end
			end	
			if b.dx>0 and mcol(b.x+4,b.y+2) then
				b.dx*=-1
				sfx(0)
				remtit(b.x+4,b.y+2)
			end
			if b.dx<0 and mcol(b.x-1,b.y+2) then
				b.dx*=-1
				sfx(0)
				remtit(b.x-1,b.y+2)
			end
			if b.dy>0 and mcol(b.x+2,b.y+4) then
				b.dy*=-1
				sfx(0)
				remtit(b.x+2,b.y+4)
			end
			if b.dy<0 and mcol(b.x+2,b.y-1) then
				b.dy*=-1
				sfx(0) 	
				remtit(b.x+2,b.y-1)
			end
		end
	end)
end
function mballs:draw()
 	local sx =9*8
 	local sy = 3
	if(self.active) then
 		spr(96,sx,sy,1,1)
 		foreach(self, function(b)
	 		if (b.active) spr(b.sprn,b.x,b.y,1,1)
		end)
	else
	 	spr(112,sx,sy,1,1,true)
	end
end
__gfx__
00000000000000000000000000707000000000000000000000202000000a00000077777777777700077777700777777777777770077777777777777007777770
0000000000d2200000d2200007979600002220000066600002121200000a000007eeeeeeeeeeee70788878867888887887887886788888888888888678888886
007007000d7d1d000d711d007989896002711d00067aa90021010120000000007e7eeeeeeeeee786788788767888878878878886788788888888888678788886
0007700002d11d00021a1d007888886002111d0006aaa90020000020aa0a0aa07ee7777777777886787887867888788788788886787888888888868678888886
0007700002111d0002111d000788860002111d0006aaa90002000200000000007e78888888888686778878867887887887888886788888888888688678888686
0070070000ddd00000ddd0000068600000ddd0000099900000202000000a00000788888888888860788788867878878878888886788888888888888678888886
00000000000000000000000000060000000000000000000000020000000a00000066666666666600066666600666666666666660066666666666666006666660
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000010000000200000000000000777777777777770077777700077777777777700077777700777777777777770077777777777777007777770
0000000000a00000000000100000002000000000766666666666666d7666666d07eeeeeeeeeeee707ccc7cc67ccccc7cc7cc7cc67cccccccccccccc67cccccc6
0000000000000000000000000020000000000000766766666666666d7676666d7e7eeeeeeeeee7c67cc7cc767cccc7cc7cc7ccc67cc7ccccccccccc67c7cccc6
00000000a0a0a0001000000020002000000000007676666666666d6d7666666d7ee7777777777cc67c7cc7c67ccc7cc7cc7cccc67c7cccccccccc6c67cccccc6
0000000000000000000000000000002000000000766666666666d66d76666d6d7e7cccccccccc6c677cc7cc67cc7cc7cc7ccccc67ccccccccccc6cc67cccc6c6
0000000000a00000000100000002000000000000766666666666666d7666666d07cccccccccccc607cc7ccc67c7cc7cc7cccccc67cccccccccccccc67cccccc6
00000000000000000000000000000000000000000dddddddddddddd00dddddd00066666666666600066666600666666666666660066666666666666006666660
00000000000000000000000102000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000030000000500000050305000203003001111111111111100077777777777700077777700777777777777770077777777777777007777770
000000000000000000000030000000500000350000000203100000000000000107aaaaaaaaaaaa707aaa7aa67aaaaa7aa7aa7aa67aaaaaaaaaaaaaa67aaaaaa6
00000000000000000030000000500000300000000003000010000000000000017a7aaaaaaaaaa7967aa7aa767aaaa7aa7aa7aaa67aa7aaaaaaaaaaa67a7aaaa6
00000000000000003000300050005000000000000300203010000000000000017aa77777777779967a7aa7a67aaa7aa7aa7aaaa67a7aaaaaaaaaa6a67aaaaaa6
00000000000000000000003000000050050030500000000010000000000000017a7999999999969677aa7aa67aa7aa7aa7aaaaa67aaaaaaaaaaa6aa67aaaa6a6
000000000000000000030000000500000000000000000000100000000000000107999999999999607aa7aaa67a7aa7aa7aaaaaa67aaaaaaaaaaaaaa67aaaaaa6
00000000000000000000000000000500005003000000000001111111111111100066666666666600066666600666666666666660066666666666666006666660
00000000000000000300000305000005300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000b0000000600000000000003000030000000000011111100077777777777700077777700777777777777770077777777777777007777770
0000000000000000000000b0000000600000000000030030000000001000000107aaaaaaaaaaaa707bbb7bb67bbbbb7bb7bb7bb67bbbbbbbbbbbbbb67bbbbbb6
000000000000000000b0000000600000300000500033030000000000100000017a7aaaaaaaaaa7b67bb7bb767bbbb7bb7bb7bbb67bb7bbbbbbbbbbb67b7bbbb6
0000000000000000b000b00060006000000530030000003000000000100000017aa7777777777bb67b7bb7b67bbb7bb7bb7bbbb67b7bbbbbbbbbb6b67bbbbbb6
0000000000000000000000b000000060050000000300000000000000100000017a7bbbbbbbbbb6b677bb7bb67bb7bb7bb7bbbbb67bbbbbbbbbbb6bb67bbbb6b6
0000000000000000000b0000000600003000503000303003000000001000000107bbbbbbbbbbbb607bb7bbb67b7bb7bb7bbbbbb67bbbbbbbbbbbbbb67bbbbbb6
00000000000000000000000000000000302000500000000000000000011111100066666666666600066666600666666666666660066666666666666006666660
00000000000000000b00000b06000006000030003000000300000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000007777777777777000777777777777700077777777777770
00000000000000000000000000000000000000000000000000000000000000000000000000000000078888888888888607bbbbbbbbbbbbb607aaaaaaaaaaaaa6
00000000000000000000000000000000000000000000000000000000000000000000000000000000078878888888788607bb7bbbbbbb7bb607aa7aaaaaaa7aa6
00000000000000000000000000000000000000000000000000000000000000000000000000000000078788800088868607b7bbb000bbb6b607a7aaa000aaa6a6
00000000000000000006060000000000000000000000000000000000000000000000000000000000078888000008888607bbbb00000bbbb607aaaa00000aaaa6
0000000000606000006d6d6000006060000000000000000000000000000000000000000000000000078880088000888607bbb00bb000bbb607aaa00aa000aaa6
0606000006d6d600006d6d600006d6d6000060600006060000606000060600000000000000000000078880888000888607bbb0bbb000bbb607aaa0aaa000aaa6
6d6d600006d6d600006d6d600006d6d60006d6d6006d6d6006d6d6006d6d60000000000000000000078888880008888607bbbbbb000bbbb607aaaaaa000aaaa6
000000ccc000000000000000ccc00000000000000000000000000000000000000000000000000000078888800088888607bbbbb000bbbbb607aaaaa000aaaaa6
000000ccc00000000000c000ccc00000000000000000000000000000000000000000000000000000078888800888888607bbbbb00bbbbbb607aaaaa00aaaaaa6
0000000c000c000000cc00000c000000000000000000000000000000000000000000000000000000078888888888888607bbbbbbbbbbbbb607aaaaaaaaaaaaa6
00000000c000cc000c000000c0000000000000000000000000000000000000000000000000000000078788800888868607b7bbb00bbbb6b607a7aaa00aaaa6a6
000000000cc000c0007770cc00000000000000000000000000000000000000000000000000000000078868800888688607bb6bb00bbb6bb607aa6aa00aaa6aa6
00000000000777000711770000000000000000000000000000000000000000000000000000000000078888888888888607bbbbbbbbbbbbb607aaaaaaaaaaaaa6
00000000007711700711170000000000000000000000000000000000000000000000000000000000006666666666666000666666666666600066666666666660
00000000007111700711170000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00cac00000cc00000006cc000000a00000070700006ccc0000776000007070000011111111111110007777777777777000777777777777700011111111111110
0c1a1c000c71d00000676dc0000a9a0000cc08800676d1d007a7a60007979600010000000000000107ccccccccccccc607999999999999960100000000000001
c11111d00c11d00000c6d1c000a979a000cc08800c6d11d07a7a996079898960010010000000100107cc7ccccccc7cc607997999999979960100100000001001
aa1a1aa000ddcc0000cd11c000a979a000cc08800cd111d077a9a96078888860010100000000010107c7ccc000ccc6c607979990009996960101000111000101
c11111d0000c71d0000c1c00000a9a0000ccd88000c11d006a9a996007888600010000000000000107cccc00000cccc607999900000999960100001111100001
0c1a1d00000c11d0000c1c00000a9a00000cd80000c11d000699960000686000010000000000000107ccc00cc000ccc607999009900099960100011001110001
00dad0000000dd000000d000000090000000d000000dd0000066600000060000010000000000000107ccc0ccc000ccc607999099900099960100010001110001
0000000000000000000000000000000000000000000000000000000000000000010000000000000107cccccc000cccc607999999000999960100000011100001
0022200000220000000222000000200000020200002222000022200000202000010000000000000107ccccc000ccccc607999990009999960100000111000001
0202020002002000002000200002020000220220020000200200020002020200010000000000000107ccccc00cccccc607999990099999960100000110000001
2000002002002000002000200020002000220220020000202000002020000020010000000000000107ccccccccccccc607999999999999960100000000000001
2202022000222200002000200020002000220220020000202000002020000020010100000000010107c7ccc00cccc6c607979990099996960101000110000101
2000002000020020000202000002020000222220002002002000002002000200010010000000100107cc6cc00ccc6cc607996990099969960100100110001001
0202020000020020000202000002020000022200002002000200020000202000010000000000000107ccccccccccccc607999999999999960100000000000001
00222000000022000000200000002000000020000002200000222000000200000011111111111110006666666666666000666666666666600011111111111110
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000a0000000a0000000a0000000a0000000600000000000007000000000000000000100100000000000000000000000000110000000000000000000000000000
0099a0000099a0000099a0000099a000006c60000000000077700000000000000101611d10000000000000000000000007710000000077000000000000000000
09799a0009799a0009799a0009799a000ccc76000000000007000000000000001d0110101010000000000000100000000dd000010000dd000000000000000000
0a977a000a977a000a977a000a977a000dcccd00000000000000000000000000010011d161d1000000000001d1000000000d0017100d00000000111000000000
00a9900000a9900000a9900000a9900000ddd0000000000000000000000000000011d010101610000000111d1d100000000d0dd1dd0d000000011d1110000000
00a9a00000a9a00000a9a00000a9a000000c000000000000000000000000000001601010111100000001d1d11110000000ddd1d6d1ddd0000011dddd11100010
0009000000090000000900000009000000000000000000000000000000000000011101d6d1d10100001d11dddd1100000dd111111111dd00011dd77dddd101d1
00090000000900000009000000090000000c00000000000000000000000000001d001d6a6d101d100001d1d7d1d1000000d1661d1661d0000011dddd11100010
00000000000000000000000000000000000000000000000006000000000000000101d1d6d100110000001dddd11d1000000d11ddd11d000000011d1100000000
00ccc00000ccc00000ccc00000ccc00000000000000000006660000000000000000110000011d10000001111d1d100000000dd606dd000000000110000000000
0c711d000c711d000c711d000c711d0000000000000000000600000000000000001610101161000000001d1d1110000000000d000d0000000000000000000000
0c111d000c111d000c111d000c111d00000000000000000000000000000000000001d1d1d1101000000001d10000000000006600066000000000000000000000
00c1d00000c1d00000c1d00000c1d00000000000000000000000000000000000000010101101d100000000100000000000000000000000000000000000000000
00c1d00000c1d00000c1d00000c1d0000000000000000000000000000000000000001d1016101000000000000000000000000000000000000000000000000000
000d0000000d0000000d0000000d0000000000000000000000000000000000000000010001000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000d00000000000000001d100000000000000000000000000000000000000000000011000000000000
000000000000000000000000000000000000000000000000ddd000000000000001d111000000000000000000000000000cc000000000cc000771000000007700
0000000000000000000000000000000000000000000000000d0000000000000011dddd100000000000000000000000000cc000000000cc000dd000000000dd00
0000000000000000000000000000000000000000000000000000000000000000d1d7d1d0000000000000000000000000000c0077700c0000000d0077600d0000
00000000000000000000000000000000000000000000000000000000000000001dddd110000000000000000000000000000c0777770c0000000d0776660d0000
00000000000000000000000000000000000000000000000000000000000000000111d100000000000000000000000000000c7777777c000000dd7766666dd000
0000000000000000000000000000000000000000000000000000000000000000001d100000000000000000000000000000ccccccccccc000066d66d6d66d6600
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c1111111c000000d6aa6a6aa6d000
0000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000ccccccc00000000d66d6d66d0000
0000000000000000000000000000000000000000000000001110000000000000000000000000000000000000000000000000007070000000000000d0d0000000
000000000000111111111110000000000000000000000000010000000000000000000000000000000000000000000000000007000700000000000d000d000000
0000000000111cccccccccc100000000000000000000000000000000000000000000000000000000000000000000000000007700077000000000660006600000
0000000001ccccc1111111cc10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000001ccccc10000001cc1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000001cccccc100000001cc100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000001ccccc10000000001cc10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000001cc11000000000001cc1000000000000000000000000000000000000000000000000000000000000000000000000c77000000000000000000000000
000000000011000000111111111c1000000000000000000000000000000000000000000000000000000000000000000000000cc7000000000000000000000000
000000000000000011cccccccccc10000000000000000000000000000000000000000000000000000000000000000000c7700c00000000000000000000000000
0000000000111111ccccccccccccc1000000000000000000000000000000000000000000000000000000000000000000cc700c00000000000000000000000000
0000000001cccccccccccc111cccc1000000000000000000000000000000000000000000000000000000000000000000c00000c0000000000000000000000000
000000001cc111c1ccccc1cccccccc1000000000000000000000000000000000000000000000000000000000000000000c0000c0000000000000000000000000
00000001cc1001171ccc1cc11cccccc100000000000000000000000000000000000000000000000000000000000000000c0000c0000000000000000000000000
0000001cc100017771cc1c1cccccccc1000000000000000000000000000000000000000000000000000000000000000000c0000c000000000000000000000000
000001cc1000017771cc11cccccccccc1100000000000000000000000000000000000000000000000000000000000000000c000c000000000000000000000000
00001cc10000017171cc1c11111ccccccc10000000000000000000000000000000000000000000000000000000000000000cc0c0666000000000000000000000
0001cc100000017171cc11ccccccccccccc10000000000000000000000000000000000000000000000000000000000000000ccccc77660000000000000000000
001cc1000000011711111cccccccc11ccccc10000000000000000000000000000000000000000000000000000000000000000cccc777c6000000000000000000
01cc100000000011cccccccccccccc11ccccc100000000000000000000000000000000000000000000000000000000000000dc77c7007c666000000000000000
01cc1100000001cccccccccccccccc1cccccc100000000000000000000000000000000000000000000000000000000000000dc7777717cccc600000000000000
1ccccc10000001cccccccccc1ccccc1ccccc1000000000000000000000000000000000000000000000000000000000000000dc700777cccccc60000000000000
1cccccc1000001ccccccccc1ccccc11ccccc1000000000000000000000000000000000000000000000000000000000000000dc7717ccccccccc6000000000000
1cccccc10000001ccccccc1ccccc171cccc100000000000000000000000000000000000000000000000000000000000000000cc77ccc1cccccc6000000000000
1cccccc1000000111cccc1ccccc1771ccc11100000000000000000000000000000000000000000000000000000000000000000dcccc11ccc1cc6000000000000
01ccccc1000001ccc1111cccc117771cc1ccc10000000000000000000000000000000000000000000000000000000000000000dccccccccc1cc6000000000000
001ccc10000001ccccccc111177771cc1ccccc1100000000000000000000000000000000000000000000000000000000000000dcccccccc17ccc000000000000
00011100000001ccc111117777771ccc1ccccccc11110000000000000000000000000000000000000000000000000000000000dccccccc177cc0000000000000
000000000000001ccccccc117771cccccccccccccccc11100000000000000000000000000000000000000000000000000000000dcccc11777cc0000000000000
0000000000000011cccccccc111cccccccccccccccccccc11000000000000000000000000000000000000000000000000000000dcccccccccc00000000000000
0000000000000000111cccccccccc11cccccccccccccccccc1100000000000000000000000000000000000000000000000000000ddccccccc000000000000000
00000000000000000001111111111cccccccccccccccccccccc1000000000000000000000000000000000000000000000000000000ddddd00000000000000000
00000000000000000000000001ccccccccccc11111cccccccccc1000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000001cccccccccc1cc100111cccccccc100000000000000000000000000000000000000000000000000000000000000000000000000
000000000001110000000000001cccccccccccc1000011ccccccc100000000000000000000000000000000000000000000000000000000000000000000000000
00000000111ccc1100000000001cccccccccccc10011cccccccc1100000000000000000000000000000000000000000000000000000000000000000000000000
00000001cccccccc11000000001cccccccccccc101ccccccccc11000000000000000000000000000000000000000000000000000000000000000000000000000
0000001ccc1ccccccc10000001ccccccccccccc11cccccccc1100000000000000000000000000000000000000000000000000000000000000000000000000000
000000011171ccccccc1000001cccccccccccc1ccccccc1110000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888eeeeee888777777888eeeeee888eeeeee888888888888888888888888888888888888888888888ff8ff8888228822888222822888888822888888228888
8888ee888ee88718877788ee888ee88ee888ee88888888888888888888888888888888888888888888ff888ff888222222888222822888882282888888222888
888eee8e8ee8717187778eeeee8ee8eeeee8ee88888e88888888888888888888888888888888888888ff888ff888282282888222888888228882888888288888
888eee8e8ee8717717778eee888ee8eeee88ee8888eee8888888888888888888888888888888888888ff888ff888222222888888222888228882888822288888
888eee8e8ee8717771778eee8eeee8eeeee8ee88888e88888888888888888888888888888888888888ff888ff888822228888228222888882282888222288888
888eee888ee8717777178eee888ee8eee888ee888888888888888888888888888888888888888888888ff8ff8888828828888228222888888822888222888888
888eeeeeeee8717711778eeeeeeee8eeeeeeee888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
11111111111111117111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111116161666166611661666116616661111111111111616161611171616161611111111111111111111111111111111111111111111
11111111111111111111111116161611161616111161161616161111177711111616161611711616161611111111111111111111111111111111111111111111
11111111111111111111111116161661166616111161161616611111111111111616116111711616166611111111111111111111111111111111111111111111
11111111111111111111111116661611161616111161161616161111177711111666161611711666111611111111111111111111111111111111111111111111
11111111111111111111111111611611161611661161166116161111111111111161161617111161166611111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111116161666166611661666116616661111161616661666116616661166166611171bbb1bbb11bb1171161616661666116616661166
11111111111111111111111116161611161616111161161616161777161616111616161111611616161611711b1b1b1b1b111711161616111616161111611616
11111111111111111111111116161661166616111161161616611111161616611666161111611616166111711bbb1bb11bbb1711161616611666161111611616
11111111111111111111111116661611161616111161161616161777166616111616161111611616161611711b1b1b1b111b1711166616111616161111611616
11111111111111111111111111611611161611661161166116161111116116111616116611611661161617111b1b1bbb1bb11171116116111616116611611661
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111117171bbb1bbb1b1b11711bbb1bbb11bb117116161666166611661666116616661171
11111111111111111111111111111111111111111111111111111111111111711bbb1b1b1b1b17111b1b1b1b1b11171116161611161616111161161616161117
11111111111111111111111111111111111111111111111111111111111117771b1b1bbb11b117111bbb1bb11bbb171116161661166616111161161616611117
11111111111111111111111111111111111111111111111111111111111111711b1b1b1b1b1b17111b1b1b1b111b171116661611161616111161161616161117
11111111111111111111111111111111111111111111111111111111111117171b1b1b1b1b1b11711b1b1bbb1bb1117111611611161611661161166116161171
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111166116161111111111111111161616661666116616661166166617171cc111111111111111111111111111111111111111111111
1111111111111111111111111616161611111777111111111616161116161611116116161616117111c111111111111111111111111111111111111111111111
1111111111111111111111111616116111111111111117771616166116661611116116161661177711c111111111111111111111111111111111111111111111
1111111111111111111111111616161611111777111111111666161116161611116116161616117111c111111111111111111111111111111111111111111111
111111111111111111111111166616161111111111111111116116111616116611611661161617171ccc11111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111661161611111111111111111cc11111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111116161616111117771111111111c11111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111116161666111111111111177711c11111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111116161116111117771111111111c11111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111666166611111111111111111ccc1111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111ddd1d1d1ddd1dd1111111dd1ddd1ddd11111ddd1ddd1ddd1ddd1dd111dd11111111111111111111111111111111
11111111111111111111111111111111111111d11d1d1d1d1d1d11111d1d1d111d1111111d1d11d11ddd11d11d1d1d1111111111111111111111111111111111
1111111111111111111111111ddd1ddd111111d11d1d1dd11d1d11111d1d1dd11dd111111ddd11d11d1d11d11d1d1d1111111111111111111111111111111111
11111111111111111111111111111111111111d11d1d1d1d1d1d11111d1d1d111d1111111d1d11d11d1d11d11d1d1d1d11111111111111111111111111111111
11111111111111111111111111111111111111d111dd1d1d1d1d11111dd11d111d1111111d1d1ddd1d1d1ddd1d1d1ddd11111111111111111111111111111111
111111111111111111111111aaaaaaaaaaaaa1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111a666a666a666a111161611111ccc1111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111a6a6aa6aa666a111161617771c1c1111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111a666aa6aa6a6a111116111111c1c1111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111a6a6aa6aa6a6a111161617771c1c1111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111a6a6a666a6a6a666161611111ccc1111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111666166616661111161611111ccc1111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111616116116661111161617771c1c1111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111666116116161111166611111c1c1111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111616116116161111111617771c1c1111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111616166616161666166611111ccc1111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111eee1e1111ee1eee11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111e111e111e111e1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111ee11e111eee1ee111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111e111e11111e1e1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111eee1eee1ee11eee11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111166116161111111111111661161611171bbb1bbb11bb117116611616117111111111111111111111111111111111111111111111
111111111111111111111111161616161111177711111616161611711b1b1b1b1b11171116161616111711111111111111111111111111111111111111111111
111111111111111111111111161611611111111111111616116111711bbb1bb11bbb171116161161111711111111111111111111111111111111111111111111
111111111111111111111111161616161111177711111616161611711b1b1b1b111b171116161616111711111111111111111111111111111111111111111111
111111111111111111111111166616161111111111111666161617111b1b1bbb1bb1117116661616117111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111166116161111111111111661161611171bbb1bbb11bb117116611616117111111111111111111111111111111111111111111111
111111111111111111111111161616161111177711111616161611711b1b1b1b1b11171116161616111711111111111111111111111111111111111111111111
111111111111111111111111161616661111111111111616166611711bbb1bb11bbb171116161666111711111111111111111111111111111111111111111111
111111111111111111111111161611161111177711111616111611711b1b1b1b111b171116161116111711111111111111111111111111111111111111111111
111111111111111111111111166616661111111111111666166617111b1b1bbb1bb1117116661666117111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111eee1ee11ee1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111e111e1e1e1e111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111ee11e1e1e1e111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111e111e1e1e1e111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111eee1e1e1eee111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111eee1e1111ee1eee11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111e111e111e111e1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111ee11e111eee1ee111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111e111e11111e1e1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111eee1eee1ee11eee11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111eee1ee11ee11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111e111e1e1e1e1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111ee11e1e1e1e1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111e111e1e1e1e1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111eee1e1e1eee1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1ee11ee111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1ee11e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1eee11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
82888222822882228888822882288222888282288222822288888888888888888888888888888888888882288228822882228882822282288222822288866688
82888828828282888888882888288282882888288882828288888888888888888888888888888888888888288828882888828828828288288282888288888888
82888828828282288888882888288222882888288222822288888888888888888888888888888888888888288828882882228828822288288222822288822288
82888828828282888888882888288882882888288288828288888888888888888888888888888888888888288828882882888828828288288882828888888888
82228222828282228888822282228882828882228222822288888888888888888888888888888888888882228222822282228288822282228882822288822288
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

__gff__
000000000000000041810341814181030001000000418103418103418141810300010000010100004181034181418103000000000101000041810341814181030000000000000000ff000505050505050000000000ffff0001011525050505050000000000000000000005050505000000000000000000000000050505050000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
000000000000000000000000000000001f1d1e1f00001f1f00001f1d1e1f002f2f0000000000001f1f6a6b1f00000000000d0e0d0e00000000000000000000000f0f000000000000001700002a000000173f3f001700000f000000000000000000000f0000002d2e2f000000001f1f1f00000000000018190000000000000000
00121200120012000000120000120000001f1f00001f0f0f1f00001f1f002f4e4f2f00001f3f3f001f7a7b1f000d0e0000000017170f00000000000f0b0c000f38390f000b0c0f00001700002a2a120017003f3f170000000000000f0000000000000000002d2e2d2e2f00001d1e1f1d1e00004a4b6c6d1f6c6d6c6d6c6d6c6d
000000000000000000000012001200000000000000001d1e0000000000002f5e5f2f003f3d3e1f3f001f1f0000000d0e000f17170d0e4a4b00000000000b0c0b0c0b0c0b0c000000001700002a0000121700000017000000000000000015161715161f002d2e2d2e2f00001f4a4b1f4a4b1f005a5b7c7d1f7c7d7c7d7c7d7c7d
0000001212000000001200000000000000000000000f4a4b0f0000000000002f2f00003f1f3d3e3f000000000000000d0e17170d0e175a5b0f00000000001f4a4b4a4b1f000000000017000000004c4d17000000171f1516170f001516171516171516162d2e2d2e0000001f5a5b1f5a5b1f000000001f1f1f00000000000000
0012000000000012120012001200000000331d1e0f005a5b000f1d1e33000000000000003d3e1f00000000000000000f17174a4b17170d0e0f000000001f1e5a5b5a5b1d1e00000000171a00000a5c5d17000000170000151600000000151617151617002d2e2f000000001d1e1d1e1d1e1f0f2b2c2b2c2a2b2c2b2c00000000
000000120000000000120000001200000000001f00003f3f00001f00000000001f3f0000002f0000001f000000000d0e000d5a5b170d0e0f0000006a6b00171708091717006a6b0000171a6c6d0a0a1f170000001700000000151615161f0000000000002d2e2d2e0000001f0f1f0f1f0f1f000f2a2b2c2b2c2a0f0000000000
000012120000120000000000000000004e4f00001f003f00001f00004e4f00003f3f1f002f2f2f003f3f3f00000d0e00000017170d0e0f000000007a7b00001700001700007a7b0000171a7c7d2f0a1f170000001700000f0000151617000000000f00002d2e2d2e2f00001f1f0f1f0f1f1f0f000f0d0e0d0e0f000000000000
001200000000000000001200121200005e5f0000001f3f1f1f0000005e5f0d0e0d0e0d0e0d0e0d0e0d0e0d0e0000000000000000000000000000000000000000171700000000000000171a2f2f2f1f1f1717171717000000000000000000000000000000002d2e2d2e2e001d1e1d1e1d1e1f0000000000000000000000000000
000000000012000000000000001200000d0e000000000000000000000d0e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002d2e2f00001f001f001f001f000f000000000000000000000000
001200120012001200000000120000001f1f1f1f1f1f1f1f1f1f1f1f1f1f2f0f0f0f0f0f0f0f0f0f0f0f0f2f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2f0f0f0f0f0f0f0f0f0f0f0f0f2f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2f0f0f0f0f0f0f0f0f0f0f0f0f2f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2f0f0f0f0f0f0f0f0f0f0f0f0f2f
001200000000000012000000000000001f1f1f1f1f1f1f1f1f1f1f1f1f1f0d0e0d0e0d0e0d0e0d0e0d0e0d0e1f1f1f1f1f1f1f1f1f1f1f1f1f1f0d0e0d0e0d0e0d0e0d0e0d0e0d0e1f1f1f1f1f1f1f1f1f1f1f1f1f1f0d0e0d0e0d0e0d0e0d0e0d0e0d0e1f1f1f1f1f1f1f1f1f1f1f1f1f1f0d0e0d0e0d0e0d0e0d0e0d0e0d0e
000000001212000000000012120000001f1f1f1f1f1f1f1f1f1f1f1f1f1f0d0e0d0e0d0e0d0e0d0e0d0e0d0e1f1f1f1f1f1f1f1f1f1f1f1f1f1f0d0e0d0e0d0e0d0e0d0e0d0e0d0e1f1f1f1f1f1f1f1f1f1f1f1f1f1f0d0e0d0e0d0e0d0e0d0e0d0e0d0e1f1f1f1f1f1f1f1f1f1f1f1f1f1f0d0e0d0e0d0e0d0e0d0e0d0e0d0e
000000000012000000000000000000001f1f1f1f1f1f1f1f1f1f1f1f1f1f0d0e0d0e0d0e0d0e0d0e0d0e0d0e1f1f1f1f1f1f1f1f1f1f1f1f1f1f0d0e0d0e0d0e0d0e0d0e0d0e0d0e1f1f1f1f1f1f1f1f1f1f1f1f1f1f0d0e0d0e0d0e0d0e0d0e0d0e0d0e1f1f1f1f1f1f1f1f1f1f1f1f1f1f0d0e0d0e0d0e0d0e0d0e0d0e0d0e
000012000012000000001200000000001f1f1f1f1f1f1f1f1f1f1f1f1f1f0d0e0d0e0d0e0d0e0d0e0d0e0d0e1f1f1f1f1f1f1f1f1f1f1f1f1f1f0d0e0d0e0d0e0d0e0d0e0d0e0d0e1f1f1f1f1f1f1f1f1f1f1f1f1f1f0d0e0d0e0d0e0d0e0d0e0d0e0d0e1f1f1f1f1f1f1f1f1f1f1f1f1f1f0d0e0d0e0d0e0d0e0d0e0d0e0d0e
000000000012000000120000000012001f1f1f1f1f1f1f1f1f1f1f1f1f1f0d0e0d0e0d0e0d0e0d0e0d0e0d0e1f1f1f1f1f1f1f1f1f1f1f1f1f1f0d0e0d0e0d0e0d0e0d0e0d0e0d0e1f1f1f1f1f1f1f1f1f1f1f1f1f1f0d0e0d0e0d0e0d0e0d0e0d0e0d0e1f1f1f1f1f1f1f1f1f1f1f1f1f1f0d0e0d0e0d0e0d0e0d0e0d0e0d0e
000000000000000000000000000000001f1f1f1f1f1f1f1f1f1f1f1f1f1f0d0e0d0e0d0e0d0e0d0e0d0e0d0e1f1f1f1f1f1f1f1f1f1f1f1f1f1f0d0e0d0e0d0e0d0e0d0e0d0e0d0e1f1f1f1f1f1f1f1f1f1f1f1f1f1f0d0e0d0e0d0e0d0e0d0e0d0e0d0e1f1f1f1f1f1f1f1f1f1f1f1f1f1f0d0e0d0e0d0e0d0e0d0e0d0e0d0e
343434343434343434343434343434341f1f1f1f1f1f1f1f1f1f1f1f1f1f0d0e0d0e0d0e0d0e0d0e0d0e0d0e1f1f1f1f1f1f1f1f1f1f1f1f1f1f0d0e0d0e0d0e0d0e0d0e0d0e0d0e1f1f1f1f1f1f1f1f1f1f1f1f1f1f0d0e0d0e0d0e0d0e0d0e0d0e0d0e1f1f1f1f1f1f1f1f1f1f1f1f1f1f0d0e0d0e0d0e0d0e0d0e0d0e0d0e
242525252525252525252525252525241f1f1f1f1f1f1f1f1f1f1f1f1f1f0e0f0f0f0f0f0f0f0f0f0f0f0f0e1f1f1f1f1f1f1f1f1f1f1f1f1f1f0e0f0f0f0f0f0f0f0f0f0f0f0f0e1f1f1f1f1f1f1f1f1f1f1f1f1f1f0e0f0f0f0f0f0f0f0f0f0f0f0f0e1f1f1f1f1f1f1f1f1f1f1f1f1f1f0e0f0f0f0f0f0f0f0f0f0f0f0f0e
240000000000000000000000000000242f0f0f0f0f0f0f0f0f0f0f0f0f2f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2f0f0f0f0f0f0f0f0f0f0f0f0f2f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2f0f0f0f0f0f0f0f0f0f0f0f0f2f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2f0f0f0f0f0f0f0f0f0f0f0f0f2f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
240000000000000000000000000000240d0e0d0e0d0e0d0e0d0e0d0e0d0e1f1f1f1f1f1f1f1f1f1f1f1f1f1f0d0e0d0e0d0e0d0e0d0e0d0e0d0e1f1f1f1f1f1f1f1f1f1f1f1f1f1f0d0e0d0e0d0e0d0e0d0e0d0e0d0e1f1f1f1f1f1f1f1f1f1f1f1f1f1f0d0e0d0e0d0e0d0e0d0e0d0e0d0e1f1f1f1f1f1f1f1f1f1f1f1f1f1f
240000000000000000000000000000240d0e0d0e0d0e0d0e0d0e0d0e0d0e1f1f1f1f1f1f1f1f1f1f1f1f1f1f0d0e0d0e0d0e0d0e0d0e0d0e0d0e1f1f1f1f1f1f1f1f1f1f1f1f1f1f0d0e0d0e0d0e0d0e0d0e0d0e0d0e1f1f1f1f1f1f1f1f1f1f1f1f1f1f0d0e0d0e0d0e0d0e0d0e0d0e0d0e1f1f1f1f1f1f1f1f1f1f1f1f1f1f
240000000000000000000000000000240d0e0d0e0d0e0d0e0d0e0d0e0d0e1f1f1f1f1f1f1f1f1f1f1f1f1f1f0d0e0d0e0d0e0d0e0d0e0d0e0d0e1f1f1f1f1f1f1f1f1f1f1f1f1f1f0d0e0d0e0d0e0d0e0d0e0d0e0d0e1f1f1f1f1f1f1f1f1f1f1f1f1f1f0d0e0d0e0d0e0d0e0d0e0d0e0d0e1f1f1f1f1f1f1f1f1f1f1f1f1f1f
240000000000000000000000000000240d0e0d0e0d0e0d0e0d0e0d0e0d0e1f1f1f1f1f1f1f1f1f1f1f1f1f1f0d0e0d0e0d0e0d0e0d0e0d0e0d0e1f1f1f1f1f1f1f1f1f1f1f1f1f1f0d0e0d0e0d0e0d0e0d0e0d0e0d0e1f1f1f1f1f1f1f1f1f1f1f1f1f1f0d0e0d0e0d0e0d0e0d0e0d0e0d0e1f1f1f1f1f1f1f1f1f1f1f1f1f1f
240000000000000000000000000000240d0e0d0e0d0e0d0e0d0e0d0e0d0e1f1f1f1f1f1f1f1f1f1f1f1f1f1f0d0e0d0e0d0e0d0e0d0e0d0e0d0e1f1f1f1f1f1f1f1f1f1f1f1f1f1f0d0e0d0e0d0e0d0e0d0e0d0e0d0e1f1f1f1f1f1f1f1f1f1f1f1f1f1f0d0e0d0e0d0e0d0e0d0e0d0e0d0e1f1f1f1f1f1f1f1f1f1f1f1f1f1f
240000000000000000000000000000240d0e0d0e0d0e0d0e0d0e0d0e0d0e1f1f1f1f1f1f1f1f1f1f1f1f1f1f0d0e0d0e0d0e0d0e0d0e0d0e0d0e1f1f1f1f1f1f1f1f1f1f1f1f1f1f0d0e0d0e0d0e0d0e0d0e0d0e0d0e1f1f1f1f1f1f1f1f1f1f1f1f1f1f0d0e0d0e0d0e0d0e0d0e0d0e0d0e1f1f1f1f1f1f1f1f1f1f1f1f1f1f
240000000000000000000000000000240d0e0d0e0d0e0d0e0d0e0d0e0d0e1f1f1f1f1f1f1f1f1f1f1f1f1f1f0d0e0d0e0d0e0d0e0d0e0d0e0d0e1f1f1f1f1f1f1f1f1f1f1f1f1f1f0d0e0d0e0d0e0d0e0d0e0d0e0d0e1f1f1f1f1f1f1f1f1f1f1f1f1f1f0d0e0d0e0d0e0d0e0d0e0d0e0d0e1f1f1f1f1f1f1f1f1f1f1f1f1f1f
240000000000000000000000000000240e0f0f0f0f0f0f0f0f0f0f0f0f0e1f1f1f1f1f1f1f1f1f1f1f1f1f1f0e0f0f0f0f0f0f0f0f0f0f0f0f0e1f1f1f1f1f1f1f1f1f1f1f1f1f1f0e0f0f0f0f0f0f0f0f0f0f0f0f0e1f1f1f1f1f1f1f1f1f1f1f1f1f1f0e0f0f0f0f0f0f0f0f0f0f0f0f0e1f1f1f1f1f1f1f1f1f1f1f1f1f1f
2400000000000000000000000000002400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2400000000000000000000000000002400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2400000000000000000000000000002400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2400000000000000000000000000002400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2525252525252525252525252525252500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000201001703017000170001700017000100001100023000230002b0002d000300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00020000280302a0002c0002f0003200036000380000e0000e0000f000300000f0000f0000f0000f0000f0000f0000f0000f0000f0000f0000f0000f0000f0000f0000f0000f000130001b00022000270002b000
000400000861005600036000260004600036000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000300000a0200702004020050200802005100071000a1000d1000d00027000200001c00018000170000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000300000501004010040100501006010090100701002010010100101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000200001a0201c0201d0201e02002000210002500027000180001900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0003000008e1008e1008e1008e2008e2008e2008e0004e0004e0004e0025300283002830027300273002730022000220002200022000000000000000000000000000000000000000000000000000000000000000
0003000027010290102a0101000011000066000360011600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000001167100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000001167100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000001167100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000001367100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
01 0a0b0c0d

