pico-8 cartridge // http://www.pico-8.com
version 16
__lua__

--#reg ideas
--[[
	latajacy dywan
	wstep ze startreka
	uklon do komiksu
	szyderka z blue
	splashe pomiedzy levelmi
	nazwy planet
	smieszne irracjonalne plansze
	kody do poziomow
]]
--#ereg

--#reg pico8 game loop
function _init()
	stage:load(stage.intro)
	menuitem( 1, "intro", function()
		stage:load(stage.intro)
	end )
	menuitem( 2, "start", function()
		stage:load(stage.start)
	end )
end
function _update60()
	 if(stage:is(stage.intro)) intro:update()
	 if(stage:is(stage.start)) startscreen:update()
	 if(stage:is(stage.game)) game:update()
	 if(stage:is(stage.gend)) _update_endgame()
	 if(stage:is(stage.credits)) _update_credits()
end
function _draw()
	cls(0)
 	 if(stage:is(stage.intro)) intro:draw()
	 if(stage:is(stage.start)) startscreen:draw()
	 if(stage:is(stage.game)) game:draw()
	 if(stage:is(stage.gend)) _draw_endgame()
	 if(stage:is(stage.credits)) _update_credits()
end
function clone(obj)
 	local tcopy = {}
 	for orig_key, orig_value in pairs(obj) do
    	tcopy[orig_key] = orig_value
 	end
  	return tcopy 
end
function debug()
	cursor(0,0)
	color(7)
	print("mem:" .. stat(0))
	print("cpu:" .. stat(1))
	print("mtime:" .. mtime%50)
	print("mtime:" .. mtime)
	print("x,y:"..ball.x..","..ball.y)
	print("xpa,ypa:"..player.x..","..player.y)
end
--#ereg

--#reg stages helper
stage = {
	intro = 0,
	start = 1,
	game = 2,
	gend = 3,
	credits = 4,
	current=0,
	lastload = 0
}
function stage:load(stageid)
	if (self.lastload + 0.5 > time()) return false 
	self.lastload = time()
	self.current = stageid
	if(stageid==self.game) game:init(0)
	if(stageid==self.intro) intro:init()
	if(stageid==self.start) startscreen:init()
end
function stage:is(stageid)
	return (stageid==self.current)
end
--#ereg

--#reg intro stage
intro = {
	tlines = {
	"space: the final frontier.",
	"these are the voyages",
	"of the starship supprise",
	"its five-minute mission",
	"",
	"(more or less)...",
	"",
	"to explore strange new worlds,",
	"to seek out new life",
	"and new civilizations,",
	"to boldly go where no man", 
	"has gone before",
	"to make galaxy ... more blue"
	}
}
function intro:init()
end

function intro:update()
	stars:logic()
	if btnp(5) then
		stage:load(stage.start)
	end
end

function intro:drawfgr()
	local cy = 5
	foreach(self.tlines, function(txt)
		print(txt,5,cy,7)
		cy+=6
 	end)
	local colors = {12,12,6,6,6,6,7,7,7,7,7,6,6,6,6,12,12,12,13,13}
	local addr = 0x6000+5*64

	for y = 5,cy do
		for x = 0,63 do 
			local cin = 1+flr((x+y)/2)%20
			local memp = peek(addr)
			local pix1 = band(memp,0x0f)
			local pix2 = band(memp,0xf0)/16
			if(pix1==7) pix1=colors[cin]  
			if(pix2==7) pix2=colors[cin]
			poke(addr,bor(pix1,pix2*16))
			addr+=1
		end	
	end 
	print("❎ go",1*8,15*8,7)
end

function intro:draw()
	stars:draw()
 	intro:drawfgr() 
end

stars = {
	frame = 0,
	density = 3
}

star = {
	x = 0,
	y = 0,
	dx = -1,
	dy = 0,
	sn = 134,
	size=1
}

function stars:logic()
	self.frame+=1
	star.dy = 0
	star.x = 128
	local layer = 0
	if self.frame%self.density == 0 then
		star.y = 10+rnd(22)*6
		layer = flr(rnd(5))
		star.dx = -0.5-layer*layer*0.5
		star.sn = 134 + (4-layer)*16
		star.size = 1
		add(self,clone(star))
	end
	if self.frame%(self.density*60) == 0 then
		star.y = 80+rnd(10)*4
		layer = flr(rnd(4))
		star.dx = -0.4 - 0.2*layer*layer
		star.sn = 136+layer*2
		star.size = 2
		add(self,clone(star))
	end
	foreach(self, function(s)
		s.x+=s.dx
		s.y+=s.dy
		if(s.x<-128) del(self,s)
	end)
end

function stars:draw()
	foreach(self, function(s)
		spr(s.sn,s.x,s.y,s.size,s.size)
	end)
end
function stars:reset()
	foreach(self, function(s)
		del(stars,s)
	end)
end

--#ereg

--#reg startscreen
startscreen = {
	
}

function startscreen:update()
	stars.frame+=1
	star.dy = 0
	star.x = 128
	local layer = 0
	stars.density = 10
	if stars.frame%stars.density == 0 then
		star.y = 100+rnd(3)*8
		layer = 2+flr(rnd(3))
		star.dx = -0.5-layer*layer*0.5
		star.sn = 134 + (4-layer)*16
		star.size = 1
		add(stars,clone(star))
	end
	foreach(stars, function(s)
		s.x+=s.dx
		s.y+=s.dy
		if(s.x<-128) del(stars,s)
	end)

	if (btn(5)) stage:load(stage.game)
end

function startscreen:draw()
	--map(16,18)
	map(16,18,0,0,17,14)
	foreach(stars, function(s)
		spr(s.sn,s.x,s.y,s.size,s.size)
	end)
	print("❎ go",1*8,15*8,7)
end

function startscreen:init()
stars:reset()
end
--#ereg


--#reg aiming
aiming = {
	ax = 0,
	ay = 0,
	on = false,
	ylim = 80,
	active = false
}

function aiming:reset()
	self.ax = 0
	self.ay = 0
	self.on = false
end

function aiming:place(px,py)
	if self.active then
		self.ax = px
		self.ay = py
		self.on = true
	end
end

function aiming:logic()
	if self.active and btnp(4) then 
		if ball.y<self.ylim then
			if not self.on then
				self:place(ball.x,ball.y)
				sfx(5)
			else
				self:reset()
				sfx(5)
			end
		else
			sfx(4)
		end
	end
end

function aiming:draw(px,py)
	if self.active then
		if(self.on) spr(7,self.ax,self.ay)
	end
end
--#ereg

--#reg powerups
powerups = {
	aiming = true,
	inkshot = true,
	fireshot = true,
	multiball = true,
	glue = true
}

function powerups:drawstate()
	local sx=7*8+1
	local ic=112
	rectfill(sx-1,4,sx+5*8,11,0)
	spr(ic,sx,5,5,1)  
	ic=96
	if (self.aiming) spr(ic,sx,5,1,1)  
	if (self.multiball) spr(ic+1,sx+8,5,1,1)  
	if (self.inkshot) spr(ic+2,sx+16,5,1,1)  
	if (self.fireshot) spr(ic+3,sx+24,5,1,1)  
	if (self.glue) spr(ic+4,sx+32,5,1,1)  
end

function powerups:activate()
end


--#ereg

--#reg game stage

game={
	level=0,
}

lvlnames={
	"monkey business planet",
	"blueberry addiction",
	"hunting nemo",
	"lost fireman",
	"maestro canvas"
}

function game:init()
	aiming:reset()
	ball:reset()
	player:reset()
	game:load(1)
end

function game:draw()
	board:draw()
	powerups:drawstate()
	player:draw()
	ball:draw()
	shots:draw()
	mballs:draw()
	aiming:draw()
	-- debug()
end

function game:load(ilevel)
	self.level=ilevel
	board:prepare(ilevel)
end

function game:checklevel()
 	if board.tiles <= 0 then
	 	game.level+=1
  		game.level = min(self.level,14)
		aiming:reset()
		ball:reset()
		player:reset()
		mballs:reset()
 		board:prepare(game.level)
 	end
end

function game:update()
	tno+=1
	if not btn(⬅️) and not btn(➡️) then  
		hanim = 0
		mtime = 0
	end

	player:logic()
	ball:logic()
	aiming:logic()
	mballs:logic()
	shots:logic()
	game:checklevel()
end

zam = false
mtime = 0
hflip = false
tno = 0

--#ereg

--#reg ball
ball = {
	x=0,
	y=0,
	mx=0,
	my=0,
	cmx=0,
	cmy=0,
	dx=1,
	dy=-1,
	size = 5,
	active=true,
	bcol = false,
	cside = 0,
	sprn = 4,
}

function ball:moveto(px,py)
	self.x = px
	self.y = py
	self.mx = flr(px/8)
	self.my = flr(py/8)
end

function ball:move()
	self.x += self.dx
	self.y += self.dy
	self.mx = flr(self.x/8)
	self.my = 16+flr(self.y/8)
end

function ball:reset()
	self.x=0
	self.y=0
	self.mx=0
	self.my=0
	self.dx=1
	self.dy=-1
	self.active = true
end

function ball:logic()
	if self.active then
		self:move()
		board:collision(ball)
		if ball.bcol then 
			if ball.cside==1 then
				self.dy*=-1
				--ball.y = (self.cmy-16)*8+1
			end
			if ball.cside==2 then 
				self.dx*=-1
				--ball.x = self.cmx*8-ball.size
			end
			if ball.cside==3 then
				self.dy*=-1
				--ball.y = (self.cmy-16)*8-ball.size
			end
			if ball.cside==4 then 
				self.dx*=-1
				--ball.x = self.cmx*8+1
			end
			ball.cside = 0
			ball.bcol = false
			board:removetile(self.cmx,self.cmy)
		end
	end
end

function ball:draw()
	if (self.y>aiming.ylim or not aiming.active) sn=1
	spr(self.sprn,self.x,self.y)
end
--#ereg

--#reg player
player={
	x=6*8,
	y=15*8,
	dx = 2,  
	mx=0,
	my=0,
	lives=5,
	maxlives=5,
	sticky=true,
	score=0,
	bdirect=1
}
hanim = 0

function player:reset()
	self.x=6*8
	self.y=15*8
	self.lives = self.maxlives
end

function player:moveto(px,py)
	self.x = px
	self.y = py
	self.mx = flr(px/8)
	self.my = flr(py/8)
end

function player:move()
	self.x = self.dx
	self.y = self.dy
	self.mx = flr(self.x/8)
	self.my = flr(self.y/8)
end

function player:draw()
	player:drawplayer()
	player:drawstats()
end

function player:drawstats()
	-- draw lives
	rectfill(2,4,5*8+2,11,0)
	for i=0,player.maxlives-1 do
		if (i+1>player.lives) spr(6,i*8+3,5) else spr(3,i*8+3,5)
	end
 	-- draw score
	local lx = 127-6*4
	local stxt = sub("000000" .. self.score,-6)
	print(stxt,lx+1,6,1)
		print(stxt,lx,5,6)
end

function player:drawplayer()
	if(self.x<1*8) self.x=1*8
	if(self.x>12*8) self.x=12*8
	local shift = {0,0,0,1,1,1,1,2,2,2,3,3,3,3,2,2,2,1,1,1,1,0,0,0}
	for g=1,24 do
		local oy = 0
		local dist = self.y-ball.y-7 
		if (not powerups.glue and ball.x>self.x and ball.x<self.x+24 and not ball.sticky) oy = shift[g]-dist 
			pset(self.x+g,self.y+max(0,oy)-3,13)
			if (g>2 and g<22) pset(self.x+g,self.y+max(0,oy)-2,7)
	end
	spr(80,self.x-4,self.y,4,2)
	if mtime == 0 then
		spr(64+hanim%8,self.x-1,self.y-1,1,1,false)	
		spr(64+hanim%8,self.x+20,self.y-1,1,1,false)
	elseif mtime==1 then
 		if(hanim<=7) then
 			spr(64+hanim%8,self.x+20,self.y-1,1,1,hflip)
 			spr(64,self.x-3,self.y-1,1,1,hflip)	
 		else
 			spr(64+hanim%8,self.x-3,self.y-1,1,1,hflip)
 			spr(64,self.x+20,self.y-1,1,1,hflip)
		end
  	elseif mtime==-1 then
 		if(hanim<=7) then
 			spr(64+hanim%8,self.x-4,self.y-1,1,1,hflip)
 			spr(64,self.x+20,self.y-1,1,1,hflip)
 		else
 			spr(64+hanim%8,self.x+20,self.y-1,1,1,hflip)
 			spr(64,self.x-4,self.y-1,1,1,hflip)	
 		end
	end
end

function player:logic()
	if btnp(4) then 
		if	self.sticky then
			ball.active = true
			self.sticky = false 
			ball.dx=self.bdirect
			ball.dy=-1
		end
	end

	if btn(0) then 
		mtime=-1
		hanim+=1
		hflip = true
		if(hanim>=16) hanim=0
		if (self.x>5) self.x-=2 
	end

	if btn(1) then 
		mtime=1
		hanim+=1
		hflip = false
		if(hanim>=16) hanim=0
		if(self.x<102) self.x+=2 
	end

	if btnp(2) then 
		if (powerups.inkshot) shots:addball(self.x+10,self.y,144)
	end
	
	if self.sticky then
		if(self.bdirect!=mtime and mtime!=0) self.bdirect=mtime
 		ball:moveto(self.x+10+self.bdirect*3,self.y-9)
	end

	player:collision(ball)

end

sqrt2 = sqrt(2)
function player:collision(obj)
	if obj.y+obj.size+2>player.y then 
		if obj.x>=player.x and obj.x<=player.x+24 then
			obj.cside=3
			obj.bcol = true
			sfx(3)

			if (powerups.fireshot) shots:addball(player.x+10,player.y,128)
			if (powerups.multiball)	mballs:addball(player.x+10,player.y,-obj.dx,-1,4)
			
			if powerups.glue then 
				player.sticky = true
			elseif aiming.on then
				local vx = aiming.ax - x 			
    			local vy = aiming.ay - y
    			vfactor = vx/vy
    			vfactor=vfactor/abs(vfactor)*max(abs(vfactor),0.1)
    			obj.dx = -vfactor*1
		  		obj.dy = -1
	 			aiming.on = false
  			else
	 			obj.dx = obj.dx/abs(obj.dx)	
  				obj.dy = obj.dy/abs(obj.dy)
  			end
 	 	else
			player.sticky = true
			player.lives-=1
			sfx(2)	 
	 	end
	end
end
--#ereg

--#reg board
board = {
	maxx = 13,
	maxy = 8,
	tiles = 0
}

function board:draw()
	map(0,0)
	map(0,16)	
	rect(0,127,127,127,2)
end

function board:prepare(ilvl)
	self.tiles = 0
	local lx = 16+(ilvl%8)*14 
	local ly = flr(ilvl/8)*9
	for i=0,board.maxx do
		for j=0,board.maxy do
			ls = mget(lx+i, ly+j)
			lsf = fget(ls,0)
			mset(i+1,j+18,0)
			if lsf then mset(i+1,j+18,ls) self.tiles+=1 end
		end
	end
end

function board:collision(obj)
	obj.bcol=false
	obj.cside=0
	obj.cmx = flr((obj.x+obj.size/2)/8)
	obj.cmy = 16+flr((obj.y+obj.dy)/8)
	local sn = mget(obj.cmx,obj.cmy)
	local fn = fget(sn,0)
	obj.bcol = obj.bcol or (fn and (sn!=0))
	if obj.bcol then 
		obj.cside=1
		return true
	end

	obj.cmx = flr((obj.x+obj.size/2)/8)
	obj.cmy = 16+flr((obj.y+obj.size+obj.dy)/8)
	sn = mget(obj.cmx,obj.cmy)
	fn = fget(sn,0)
	obj.bcol = obj.bcol or (fn and (sn!=0))
	if obj.bcol then 
		obj.cside=3
		return true
	end

	obj.cmx = flr((obj.x+obj.dx)/8)
	obj.cmy = 16+flr((obj.y+obj.size/2)/8)
	local sn = mget(obj.cmx,obj.cmy)
	local fn = fget(sn,0)
	obj.bcol = obj.bcol or (fn and (sn!=0))
	if obj.bcol then 
		obj.cside=4
		return true
	end

	obj.cmx = flr((obj.x+obj.size+obj.dx)/8)
	obj.cmy = 16+flr((obj.y+obj.size/2)/8)
	sn = mget(obj.cmx,obj.cmy)
	fn = fget(sn,0)
	obj.bcol = obj.bcol or (fn and (sn!=0))
	if obj.bcol then 
		obj.cside=2
		return true
	end

	return false
end

function board:removetile(mx,my)
 	sno = mget(mx,my)
 	sf0 = fget(sno,0)
 	sf1 = fget(sno,1)
 	sf6 = fget(sno,6)
 	sf7 = fget(sno,7)
 	sf2 = fget(sno,2)
 	if sf0 then
	 	sfx(5)
  		player.score+=30  
  		if sf6 then 
    		board.tiles-=2
	   		player.score-=15  
    		mset(mx,my,38)
    		mset(mx+1,my,39)
   		end
  		if sf7 then 
    		mset(mx-1,my,38)
    		mset(mx,my,39)
  			board.tiles-=2
  			player.score-=15  
  		end
  		if sf1 then 
   			mset(mx,my,55)
  			board.tiles-=1
  		end
  		if sf2 then
  			player.score+=30
  			local cor=sno-72
  			cor=102+cor%2+16*(flr(cor/16)%2)
   			mset(mx,my,cor)
   			board.tiles-=1	
  		end
 	end
end
--#ereg

--#reg shots
shots = {
	lside = false,
	active = true,
	mode = 1,
	ix = 8*8
}

shot = {
	x=0,
	y=0,
	mx=0,
	my=0,
	dx=0,
	dy=-2,
	sprn = 144,
	active = true,
	size = 6,
	cmx = 0,
	cmy = 0,
	bcol = false,
	cside = 0
}
function shots:init()
	foreach(self, function(b)
		del(self,b)
	end)
end
function shots:start()
	self.active = true
end
function shots:stop()
	self.active = false
end
function shots:addball(px,py,sn)
	if(not self.active) return false
	shot.x=px-10
	shot.y=py
	shot.sprn = sn
	if self.mode==1 then
		lside = not lside
		if lside then
			add(self,clone(shot))
		else
			shot.x=px+8
			add(self,clone(shot))
		end
		else 
			add(self,clone(shot))
			shot.x=px+8
			add(self,clone(shot))
		end
	sfx(6)
end
function shots:draw()
	foreach(self, function(sh)
			spr(sh.sprn,sh.x,sh.y,1,1)
	end)
end

function shots:logic()
	if(not self.active) return false
	foreach(self, function(sh)
		sh.y+=sh.dy
		sh.x+=sh.dx
		if sh.y+16<0 or sh.y-16>128 or sh.x+16<0 or sh.x-16>128 then
			del(self,sh)
		else
			board:collision(sh) 
			if sh.cside == 1 then
				board:removetile(sh.cmx,sh.cmy)
				del(self,sh)
			end
		end
	end)
end

--#ereg

--#reg multiball
mballs = {
	limit = 2,
	active = true,
	count = 10
}
mball = {
	sprn = 4,
	x=0,
	y=0,
	mx=0,
	my=0,
	cmx=0,
	cmy=0,
	dx=1,
	dy=-1,
	size = 5,
	active=true,
	bcol = false,
	cside = 0
}

function mballs:reset()
	foreach(self, function(b)
		del(self,b)
	end)
	self.count = 10
end

function mballs:start()
	self.active = true
end

function mballs:stop()
	self.active = false
end

function mballs:addball(px,py,pdx,pdy,sn)
	if(not self.active) return false
	if #self <= self.limit then
		local lball = clone(ball)
		lball.x=px
		lball.y=py-5
		lball.dx = pdx/1
		lball.dy = pdy/1
		lball.sprn = sn
		add(self,lball)
	end
end

function mballs:logic()
	if(not self.active) return false
	foreach(self, function(b)
		b:move()
		board:collision(b)
		if b.bcol then 
			if b.cside==1  then 
				b.dy*=-1
			end
			if b.cside==2 then 
				b.dx*=-1
			end
			if b.cside==3 then
				b.dy*=-1
			end
			if b.cside==4 then 
				b.dx*=-1
			end
			b.cside = 0
			b.bcol = false
			board:removetile(b.cmx,b.cmy)
		end
	end)
end

function mballs:draw()
	if(self.active) then
 		foreach(self, function(b)
	 		spr(b.sprn,b.x,b.y,1,1)
		end)
	end
end
--#ereg

__gfx__
000000000d2200000d2200000070700002220000066600000020200000a000000077777777777700077777777777777007777770077777777777777007777770
00000000d7d1d000d711d000079796002711d00067aa9000021212000000000007aaaaaaaaaaaa70722222222222222672222226799999999999999679999996
007007002d11d00021a1d000798989602111d0006aaa900021010120a0a0a0007a7aaaaaaaaaa796722722222222222672722226799799999999999679799996
000770002111d0002111d000788888602111d0006aaa900020000020000000007aa7777777777996727222222222262672222226797999999999969679999996
000770000ddd00000ddd0000078886000ddd0000099900000200020000a000007a79999999999696722222222222622672222626799999999999699679999696
00700700000000000000000000686000000000000000000000202000000000000799999999999960722222222222222672222226799999999999999679999996
00000000000000000000000000060000000000000000000000020000000000000066666666666600066666666666666006666660066666666666666006666660
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000a000000010000000200000000000000777777777777770077777700077777777777700077777777777777007777770077777777777777007777770
0000100000000000000000100000002000000000766666666666666d7666666d07666666666666707cccccccccccccc67cccccc6788888888888888678888886
00000000a0a0a000000000000020000000000000766766666666666d7676666d76766666666667c67cc7ccccccccccc67c7cccc6788788888888888678788886
10000000000000001000000020002000000000007676666666666d6d7666666d7667777777777cc67c7cccccccccc6c67cccccc6787888888888868678888886
0000000000a00000000000000000002000000000766666666666d66d76666d6d767cccccccccc6c67ccccccccccc6cc67cccc6c6788888888888688678888686
0000100000000000000100000002000000000100766666666666666d7666666d07cccccccccccc607cccccccccccccc67cccccc6788888888888888678888886
00000000000000000000000000000000000000000dddddddddddddd00dddddd00066666666666600066666666666666006666660066666666666666006666660
00000000000000000000000102000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01000100001000000030000000500000010001000b03003b01111111111111100077777777777700077777777777777007777770077777777777777007777770
0000d0000000001000000030000000500000c0000000b003100000000000000107eeeeeeeeeeee707333333333333336733333367aaaaaaaaaaaaaa67aaaaaa6
100000100000d0000030000000500000100000100000000010000000000000017e7eeeeeeeeee7867337333333333336737333367aa7aaaaaaaaaaa67a7aaaa6
00100d00100d00d0300030005000500000100c000300003010000000000000017ee77777777778867373333333333636733333367a7aaaaaaaaaa6a67aaaaaa6
00000000000000d00000003000000050000000000003000010000000000000017e788888888886867333333333336336733336367aaaaaaaaaaa6aa67aaaa6a6
000d10000001d0000003000000050000000c100000000000100000000000000107888888888888607333333333333336733333367aaaaaaaaaaaaaa67aaaaaa6
00100001000000000000000000000500001000010000000001111111111111100066666666666600066666666666666006666660066666666666666006666660
10001d0000000001030000030500000510001c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000010000d0000000b0000000600000003000003000030000100010011111100077777777777700077777777777777007777770077777777777777006666660
c000d0010d000010000000b00000006000b0300b00000000000c00001000000107ffffffffffff707bbbbbbbbbbbbbb67bbbbbb671111111111111166111111c
101000c00000d0d000b00000006000003000b0500030000001000001100000017f7ffffffffff7b67bb7bbbbbbbbbbb67b7bbbb671171111111111166161111c
00d0000010000000b000b00060006000000500030000003000c00100100000017ff7777777777bb67b7bbbbbbbbbb6b67bbbbbb671711111111116166111111c
0100100000000000000000b000000060000000000300000000000000100000017f7bbbbbbbbbb6b67bbbbbbbbbbb6bb67bbbb6b6711111111111611661111c1c
0000000100010000000b00000006000030000000000b30b30001c0001000000107bbbbbbbbbbbb607bbbbbbbbbbbbbb67bbbbbb671111111111111166111111c
00000100000000000000000000000000002000500b0003001000010001111110006666666666660006666666666666600666666006666666666666600cccccc0
01000000000000010b00000b06000006000030000030003000c10001000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000077777777777770007777777777777000777777777777700077777777777770
00000000000000000000000000000000000000000000000000000000000000000722222222222226076666666666666d073333333333333607bbbbbbbbbbbbb6
00000000000000000000000000000000000000000000000000000000000000000722722222227226076676666666766d073373333333733607bb7bbbbbbb7bb6
000000000000000000000000000000000000000000000000000000000000000007272220002226260767666000666d6d073733300033363607b7bbb000bbb6b6
00000000000000000006060000000000000000000000000000000000000000000722220000022226076666000006666d073333000003333607bbbb00000bbbb6
0000000000606000006d6d6000006060000000000000000000000000000000000722200220002226076660066000666d073330033000333607bbb00bb000bbb6
0606000006d6d600006d6d600006d6d6000060600006060000606000060600000722202220002226076660666000666d073330333000333607bbb0bbb000bbb6
6d6d600006d6d600006d6d600006d6d60006d6d6006d6d6006d6d6006d6d60000722222200022226076666660006666d073333330003333607bbbbbb000bbbb6
00000677600000000000000067760000000000000000000000000000000000000722222000222226076666600066666d073333300033333607bbbbb000bbbbb6
00000cccc00000000000c000cccc0000000000000000000000000000000000000722222002222226076666600666666d073333300333333607bbbbb00bbbbbb6
000000cc000c000000cc00000cc00000000000000000000000000000000000000722222222222226076666666666666d073333333333333607bbbbbbbbbbbbb6
0000000dc000cc000c000000cd0000000000000000000000000000000000000007272220022226260767666006666d6d073733300333363607b7bbb00bbbb6b6
00000000dcc000c0007770ccd00000000000000000000000000000000000000007226220022262260766d6600666d66d073363300333633607bb6bb00bbb6bb6
00000000000777000711770000000000000000000000000000000000000000000722222222222226076666666666666d073333333333333607bbbbbbbbbbbbb6
0000000000771170071117000000000000000000000000000000000000000000006666666666666000ddddddddddddd000666666666666600066666666666660
00000000007111700711170000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00cac00000cc00000006cc000000a00000070700006ccc0000111111111111100077777777777770007777777777777000777777777777700077777777777770
0c1a1c000c71d00000676dc0000a9a0000cc08800676d1d001000000000000010799999999999996078888888888888607aaaaaaaaaaaaa607ccccccccccccc6
c11111d00c11d00000c6d1c000a979a000cc08800c6d11d001001000000010010799799999997996078878888888788607aa7aaaaaaa7aa607cc7ccccccc7cc6
aa1a1aa000ddcc0000cd11c000a979a000cc08800cd111d001010001110001010797999000999696078788800088868607a7aaa000aaa6a607c7ccc000ccc6c6
c11111d0000c71d0000c1c00000a9a0000ccd88000c11d0001000011111000010799990000099996078888000008888607aaaa00000aaaa607cccc00000cccc6
0c1a1d00000c11d0000c1c00000a9a00000cd80000c11d0001000110011100010799900990009996078880088000888607aaa00aa000aaa607ccc00cc000ccc6
00dad0000000dd000000d000000090000000d000000dd00001000100011100010799909990009996078880888000888607aaa0aaa000aaa607ccc0ccc000ccc6
00000000000000000000000000000000000000000000000001000000111000010799999900099996078888880008888607aaaaaa000aaaa607cccccc000cccc6
00222000002200000002220000002000000202000022220001000001110000010799999000999996078888800088888607aaaaa000aaaaa607ccccc000ccccc6
02020200020020000020002000020200002202200200002001000001100000010799999009999996078888800888888607aaaaa00aaaaaa607ccccc00cccccc6
20000020020020000020002000200020002202200200002001000000000000010799999999999996078888888888888607aaaaaaaaaaaaa607ccccccccccccc6
22020220002222000020002000200020002202200200002001010001100001010797999009999696078788800888868607a7aaa00aaaa6a607c7ccc00cccc6c6
20000020000200200002020000020200002222200020020001001001100010010799699009996996078868800888688607aa6aa00aaa6aa607cc6cc00ccc6cc6
02020200000200200002020000020200000222000020020001000000000000010799999999999996078888888888888607aaaaaaaaaaaaa607ccccccccccccc6
00222000000022000000200000002000000020000002200000111111111111100066666666666660006666666666666000666666666666600066666666666660
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00a00000000600000000000000000000000000000000000007000000000000000000100100000000000000000000000000110000000000000000000000000000
079a0000006c60000000000000000000000000000000000076700000000000000101611d10000000000000000000000007710000000077000000000000000000
a8a9a0000ccc76000000000000000000000000000000000007000000000000001d0110101010000000000000100000000dd000010000dd000000000000000000
a998a0000dcccd00000000000000000000000000000000000000000000000000010011d161d1000000000001d1000000000d0017100d00000000111000000000
0a89000000ddd0000000000000000000000000000000000000000000000000000011d010101610000000111d1d100000000d0dd1dd0d000000011d1110000000
00900000000c000000000000000000000000000000000000000000000000000001601010111100000001d1d11110000000ddd1d6d1ddd0000011dddd11100010
0000000000000000000000000000000000000000000000000000000000000000011101d6d1d10100001d11dddd1100000dd111111111dd00011dd77dddd101d1
00900000000c00000000000000000000000000000000000000000000000000001d001d6a6d101d100001d1d7d1d1000000d1661d1661d0000011dddd11100010
06cc0000000000000000000000000000000000000000000006000000000000000101d1d6d100110000001dddd11d1000000d11ddd11d000000011d1100000000
676dc00000000000000000000000000000000000000000006d60000000000000000110000011d10000001111d1d100000000dd606dd000000000110000000000
c6d1c00000000000000000000000000000000000000000000600000000000000001610101161000000001d1d1110000000000d000d0000000000000000000000
cd11c000000000000000000000000000000000000000000000000000000000000001d1d1d1101000000001d10000000000006600066000000000000000000000
0c1c000000000000000000000000000000000000000000000000000000000000000010101101d100000000100000000000000000000000000000000000000000
0c1c00000000000000000000000000000000000000000000000000000000000000001d1016101000000000000000000000000000000000000000000000000000
00d00000000000000000000000000000000000000000000000000000000000000000010001000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000d000000000000000000000000000000000000000000000000000000000000000011000000000000
000000000000000000000000000000000000000000000000d1d00000000000000001d1000000000000000000000000000cc000000000cc000771000000007700
0000000000000000000000000000000000000000000000000d00000000000000001d11100000000000000000000000000cc000000000cc000dd000000000dd00
0000000000000000000000000000000000000000000000000000000000000000011dddd1000000000000000000000000000c0077700c0000000d0077600d0000
00000000000000000000000000000000000000000000000000000000000000000d1d7d1d000000000000000000000000000c0777770c0000000d0776660d0000
000000000000000000000000000000000000000000000000000000000000000001dddd11000000000000000000000000000c7777777c000000dd7766666dd000
000000000000000000000000000000000000000000000000000000000000000000111d1000000000000000000000000000ccccccccccc000066d66d6d66d6600
00000000000000000000000000000000000000000000000000000000000000000001d100000000000000000000000000000c1111111c000000d6aa6a6aa6d000
0000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000ccccccc00000000d66d6d66d0000
0000000000000000000000000000000000000000000000001010000000000000000000000000000000000000000000000000007070000000000000d0d0000000
000000000000111111111110000000000000000000000000010000000000000000000000000000000000000000000000000007000700000000000d000d000000
0000000000111cccccccccc100000000000000000000000000000000000000000000000000000000000000000000000000007700077000000000660006600000
00000000016cccc1111111cc10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000001d67cc10000001cc1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000001d6767c100000001cc100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000016d67610000000001cc10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000016d11000000000001cc1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000011000000111111111c100000000000000000000000000000000c770006000000000000000000000000000000000600000000000000000000000000
000000000000000011cccccccccc100000000000000000000000000000000cc70000000000007000000000000000008000006d600000000000000001d1000000
0000000000111111cccccc1cccccc100000000000000000000000000c7700c000000000000076700000000000000000000000600000000000000001d11100000
0000000001ccccccccccc171ccccc100000000000000000000000000cc700c000000000000007000000000000000000000000000000000000000011dddd10000
000000001cc111c1cccc17771ccccc10000000000000000000000000c00000c000000000000000000000000000000000000000000000000000000d1d7d1d0000
00000001cc1001171ccc17771cccccc10000000000000000000000000c0000c0000000000000000000000060000000000000000000000000000001dddd110000
0000001cc100017771cc17771cccccc10000000000000000000000000c0000c00000900000000000000000000000000000000000000000d0000000111d100000
000001cc1000017771cc17171ccccccc1100000000000000000000000ccccccc0000000000000000000000000cccc0000000000000000d1d00000001d1000000
00001cc10000017171cc171711cccccccc1000000000000000000000cc00000cc000000000000000000000000c00c00000000000000000d00000000000000000
0001cc100000017171ccc171ccccccccccc100000000000000000000c0077700cccc0ccccccccccc0ccccccccc00cc0000000000000000000000000000000000
001cc100000001171111111cccccc11ccccc10000000000000000000c0070700c00c0c00cc00000ccc00000cc0000c0000000000000000000000000000000000
01cc100000000011cccccccccccccc11ccccc1000000000000000000c0070700c00c0c00c00ccc00c00ccccccc00cc0000000000000000000000000000000000
01cc1100000001cccccccccccccccc1cccccc1000000000000000000c0077700c00c0c00c0000000cc00000ccc00c00000007000000060000000000000000000
1d6ccc10000001cccccccccc1ccccc1ccccc10000000000000000000c007700cc00ccc00c00ccccccccccc00cc00ccc000076700000000000000000c77000000
16d67cc1000001ccccccccc1ccccc11ccccc10000000000000000000cc000c00cc000000cc00000c0c00000cccc000c000007000000000000000000cc7000000
1d6767c10000001ccccccc1ccccc171cccc1000000000000000000000ccccccccccccccccccccccc0ccccccc00ccccc0000000000000000000c7700c00000000
16d67671000000111cccc1ccccc1771ccc11100000000000000000000000000000000000000000000000000000000000000000000000000000cc700c00000000
016d6dd1000001ccc1111cccc117771cc1ccc10000000000000000000000000000000000000000000000000000000000000000000000000000c00000c0000000
0016d610000001ccccccc111177771cc1cccccc100000000000000000000000000000000ccccc000000000000000000000cccccccccccc00000c0000c0000000
00011100000001ccc111117777771ccc1ccccccccc11000000000000000060000000000cc000c000000000000000000000c000000cc00c00000c0000c0000000
000000000000001ccccccc117771ccccccccccccccccc1100000000000000000000000cc00ccccccccccccccccc0000000c0077700c00cccc0ccccccccccc000
0000000000000011cccccccc111cccccccccccccccccccc11000000000000000000000c0000ccc00000cc00c00c0000000c0077700c00c00c0c00cc00000cc00
0000000000000000111cccccccccc11cccccccccccccccccc110000000000000009000cc00ccc00ccc00c000ccc0000000c000000cc00c00c0c00c00ccc00c00
00000000000000000001111111111cccccccccccccccccccccc10000000000000000000c00c0c00c0c00c00cc000000000c0077700c00c00c0c00c0000000c00
00000000000000000000000001ccccccccccc11111cccccccccc1000000000000000000c00c0c00ccc00c00c0000000000c0077700c00c00ccc00c00cccccc00
00000000000000000000000001cccccccccc1cc100111cccccccc100000000000000000c00c0cc00000cc00c0000000000c000000cc00cc000000cc00000c000
000000000001110000000000001cccccccccccc1000011ccccccc100000060000000000cccc00ccccccccccc0000000000ccccccccccccccccccccccccccc000
00000000111ccc1100000000001cccccccccccc10011cccccccc1100000000000000800000000000000000000000000000000000000000000000000000000000
00000001cccccccc11000000001cccccccccccc101ccccccccc11000000000000000000000000000000000000000000000000000000000000000000000000000
0000001ccc1ccccccc10000001ccccccccccccc11cccccccc1100000000000000000000000000000000000000000000000000000000000000000000000000000
000000011111ccccccc1000001cccccccccccc1ccccccc1110000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
00000000000000004181418103418103000000000041810341814181034181030100000001010000418141810341810301000000010101004181418103418103000000000000000005050505050505050000000000ffff0015251525050505050000000000000000050505050505050500000000000000001525050505051525
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
000000000000000000000000000000002f08092f00002c2c00001c1a1b1c002f2f000000000000003f6e6f3f00000000000d0e0d0e00000000000000000000000f0f000000000000001700000c000000170f0f001700000f000000000000000000000f0000002d2e2f000000003f3f3f00000000000018190000000000000000
00121200120012000000120000120000002f2f00002c17172c00001c1c002f6c6d2f00003f2c2c003f7e7f3f000d0e000000000f170f00000000001f1d1e000f38390f001d1e1f00001700000c0c120017000f0f170000000000000f0000000000000000002d2e2d2e2f00003d3e3f3d3e00004a4b6c6d176c6d6c6d6c6d6c6d
0000000000000000000000120012000000000000000015160000000000002f7c7d2f002c2a2b3f2c003f3f0000000d0e000d0e170d0e4a4b00000000001d1e1d1e1d1e1d1e000000001700000c0000121700000017000000000000000015161715161f002d2e2d2e2f00003f4a4b3f4a4b3f005a5b7c7d177c7d7c7d7c7d7c7d
0000001212000000001200000000000000000000001c4a4b1c0000000000002f2f00002c3f2a2b2c000000000000000d0e0f170d0e0f5a5b0f00000000001f4a4b4a4b1f000000000017000000004c4d17000000171f1516170f001516171516171516162d2e2d2e0000003f5a5b3f5a5b3f1700000017171700001717000000
0012000000000012120012001200000000330a0b1c005a5b001c0a0b33000000000000002a2b3f00000000000000000d0e1768690f170d0e0f00000000000c5a5b5a5b0c0000000000170c00000a5c5d17000000170000151600000000151617151617002d2e2f000000003d3e3f3f3f3d3e1f17171717171717171f00000000
000000120000000000120000001200000000001f00003f3f00001f00000000003f2c0000000c0000001f000000000d0e000d7879170d0e0f0000000000000a0b08090a0b0000000000170c6e6f0a0a1f170000001700000000151615161f0000000000002d2e2d2e0000003f173f173f173f001f1717171717171f0000000000
000012120000120000000000000000004a4b00001f003f00001f00004a4b00002a2b3f002c0c2c002c2c2c00000d0e00000017170d0e0f00000000004c4d000c00000c004c4d000000170c7e7f2f0a1f170000001700000f0000151617000000000f00002d2e2d2e2f00003d3e173f173d3e1f001f1f1f1f1f1f000000000000
001200000000000000001200121200005a5b0000001f3f1f1f0000005a5b0a0b0a0b0a0b0a0b0a0b0a0b0a0b000000000000000000000000000000005c5d00000c0c00005c5d000000170c2f2f2f1f1f1717171717000000000000000000000000000000002d2e2d2e2e003d3e3f3f3f3d3e0000000000000000000000000000
000000000012000000000000001200001d1e000000000000000000001d1e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002d2e2f00003f003f003f003f001f000000000000000000000000
001200120012001200000000120000000708092f00002c2c00001c1a1b071717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717
00120000000000001200000000000000002f2f00002c17172c00001c1c001717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717
0000000012120000000000121200000000000000000007070000000000001717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717
0000000000120000000000000000000000000000000707070700000000001717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717
0000120000120000000012000000000000330707070007070007070733001717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717
0000000000120000001200000000120000000007000007070007070000001717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717
000000000000000000000000000000000707000707070707000700004a4b1717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717
343434343434343434343434343434340707000000070707070700005a5b1717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717
353535353535353535353535353535350707000000000000000000001d071717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717
24000000000000000000000000000036109ff714b6cb10f71014dd1410cb00c8000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
240000000000000000000000000000369f9f86c7c8f7cacbcccdcecf14888900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
240000000000000000000000000000368e8f00d7d8d9dadbdcdddedf969899f7000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
240000000000000000000000000000369e9fcde7e8e9eaebecedeeef00cb9f96000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
24000000000000000000000000000036cc14b69ff8f9faddfcfdfeffcb9f1410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
24000000000000000000000000000036149ff71496f7b6cbf79f969fc89f9f10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2400000000000000000000000000003610149f9f9f9f9f149f9f149f149f1010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2400000000000000000000000000003610101012211010101010121012102110000000000000310000000000000000000000000000000000000031000000000000000000000000000000000000003100000000000000000000000000000000000000310000000000000000000000000000000000000031000000000000000000
24000000000000000000000000000036121212121020b0b1b2b3001212201212000000000000310000000000000000000000000000000000000031000000000000000000000000000000000000003100000000000000000000000000000000000000310000000000000000000000000000000000000031000000000000000000
24000000000000000000000000000036101212122120c0c1c2c3001212202112000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
24000000000000000000000000000036101212121220d0d1d2d3d40000201212000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
24000000000000000000000000000036121212122120e0e1e2e3e4e512202112000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
24000000000000000000000000000036121212121220f0f1f2f3f4f5f6201212000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2525252525252525252525252525252512122112213131313131313131312112000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000201001703017000170001700017000100001100023000230002b0002d000300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00020000280302a0002c0002f0003200036000380000e0000e0000f000300000f0000f0000f0000f0000f0000f0000f0000f0000f0000f0000f0000f0000f0000f0000f0000f000130001b00022000270002b000
000400000861005600036000260004600036000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000300000a0200702004020050200802005100071000a1000d1000d00027000200001c00018000170000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000300000501004010040100501006010090100701002010010100101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000200001a0201c0201d0201e02002000210002500027000180001900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0003000008e1008e1008e1008e2008e2008e2008e0004e0004e0004e0025300283002830027300273002730022000220002200022000000000000000000000000000000000000000000000000000000000000000
0003000027010290102a0101000011000066000360011600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000001167100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000001167100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000001167100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000001367100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
01 0a0b0c0d

